body {
  margin: 0;
}

h1 {
  font-size: 50px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 30px;
}

h2 {
  border-bottom: 1px solid gray;
  padding: 25px;
  margin: 0;

}

a {
  color: black;
  text-decoration: none;
}

li {
  margin: 10px;
}

#grid ul {
  border-right: 1px solid gray;
  padding: 40px 50px 40px 50px;
  width: 250px;
  height: 100vh;
  margin: 0;
}

#grid {
  display: grid;
  grid-template-columns: 350px 1fr;
}

#contents {
  text-align: center;
  padding: 40px;
}

@media(max-width:768px) {
  #grid {
    display: block;
  }

  #grid ul {

    border-right: none;
    height: auto;
    width: auto;
    border-bottom: 1px solid gray;
  }

  .main_img {
    position: relative;
    padding-bottom: 75%;
    width: 100%;
    overflow: hidden;
  }

  h2 {
    text-align: center;
  }


  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
